<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bookkeeper</artifactId>
    <groupId>org.apache.bookkeeper</groupId>
    <version>3.4.0-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.bookkeeper</groupId>
  <artifactId>hedwig-client-jms</artifactId>
  <version>3.4.0-SNAPSHOT</version>
  <name>hedwig-client-jms</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.jms</groupId>
    	<artifactId>jms</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.bookkeeper</groupId>
    	<artifactId>hedwig-client</artifactId>
    	<version>3.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.bookkeeper</groupId>
    	<artifactId>hedwig-server</artifactId>
    	<version>3.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.bookkeeper</groupId>
    	<artifactId>hedwig-protocol</artifactId>
    	<version>3.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.bookkeeper</groupId>
    	<artifactId>bookkeeper</artifactId>
    	<version>3.4.0-SNAPSHOT</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.bookkeeper</groupId>
    	<artifactId>bookkeeper-server</artifactId>
    	<version>3.4.0-SNAPSHOT</version>
    </dependency>

      <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.0</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
      	<groupId>com.google.guava</groupId>
      	<artifactId>guava</artifactId>
      	<version>r09</version>
      </dependency>
  </dependencies>
</project>
